GF_SERVER_ROOT_URL=https://dashboard.ancienda.com
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=TyR23_Zh081

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uJv7Dvj86DUhXI
POSTGRES_DB=grafana
