# Railway için Ultra Basit Grafana Dockerfile
FROM grafana/grafana:latest

# Sadece curl ekle (healthcheck için)
USER root
RUN apk add --no-cache curl
USER grafana

# Port ayarla
EXPOSE 3000

# Railway için minimal environment variables
ENV GF_SERVER_HTTP_PORT=3001
ENV GF_SECURITY_ADMIN_USER=admin
ENV GF_SECURITY_ADMIN_PASSWORD=admin
ENV GF_ANALYTICS_REPORTING_ENABLED=false
ENV GF_ANALYTICS_CHECK_FOR_UPDATES=false
ENV GF_LOG_LEVEL=warn
ENV GF_DATABASE_TYPE=sqlite3

# Grafana'yı başlat - hiçbir ek parametre olmadan
CMD ["grafana-server"]
