FROM grafana/grafana:latest

USER root
RUN apk add --no-cache curl jq
USER grafana

EXPOSE 3000

# Railway için environment variables
ENV GF_SERVER_HTTP_PORT=${PORT:-3000}
ENV GF_SECURITY_ADMIN_USER=admin
ENV GF_SECURITY_ADMIN_PASSWORD=admin
ENV GF_ANALYTICS_REPORTING_ENABLED=false
ENV GF_ANALYTICS_CHECK_FOR_UPDATES=false
ENV GF_LOG_LEVEL=debug
ENV GF_DATABASE_TYPE=sqlite3

# Logging ayarları
ENV GF_PATHS_LOGS=/var/log/grafana
ENV GF_LOG_MODE=console
ENV GF_LOG_LEVEL=debug
ENV GF_LOG_FILTERS=grafana:debug

# Log script'ini kopyala
COPY start-with-logs.sh /start-with-logs.sh
USER root
RUN chmod +x /start-with-logs.sh
USER grafana

CMD ["/start-with-logs.sh"]
