# Render.com için Grafana Dockerfile
FROM grafana/grafana:latest

# Grafana konfigürasyon dosyalarını kopyala
COPY grafana/provisioning/ /etc/grafana/provisioning/
COPY grafana/dashboards/ /var/lib/grafana/dashboards/

# Port 3000'i expose et
EXPOSE 3000

# Render PORT environment variable'ını kullan
ENV GF_SERVER_HTTP_PORT=3001
ENV GF_SERVER_DOMAIN=${RENDER_EXTERNAL_URL}
ENV GF_SERVER_ROOT_URL=${RENDER_EXTERNAL_URL}

# Grafana'yı başlat
CMD ["grafana-server", "--config=/etc/grafana/grafana.ini"]
